<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kinghiee--立方体贴图</title>
    <meta name="viewport" content="width=1200, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 100%;
            height: 600px;
            background-color: #000000;
        }
        footer{
            height: 50px;
            font-size: 1vw;
            font-weight: lighter;
            text-align: center;
            color: black;
            position: absolute;
            z-index:1;
            left: 0;
            right: 0;
            bottom: 5vh;
        }
        footer img{
            min-width: 0.5vw;
            max-width: 1vw;
        }
        footer a{
            color: black;
        }
    </style>
</head>
<body>
<div id="container">
</div>
<!--尾部-->
<footer >
    <p>Copyright © 2020 Kinghiee. All rights reserved. </p>
    <img src="img/police.png">
    <a href="http://www.beian.miit.gov.cn/" style="text-decoration:none;">豫ICP备19011386号-2</a>
</footer>
<script type="module">
    import * as THREE from "./js/three.module.js";
    import {OrbitControls} from "./js/OrbitControls.js";

    let renderer=null,scene=null,camera=null,cube=null,animating=false;
    function onload() {
        let container=document.getElementById("container");

        scene=new THREE.Scene();//创建场景

        camera=new THREE.PerspectiveCamera(45,container.offsetWidth/container.offsetHeight,1,4000);
        camera.position.set(0,0,3);//创建相机并设置位置

        let axe=new THREE.AxesHelper(20);
        scene.add(axe);
        let light=new THREE.DirectionalLight(0xffffff,1.5);
        light.position.set(0,0,1);
        scene.add(light);//创建灯光，设置位置，并添加到场景中
        let lightp=new THREE.AmbientLight(0x444444);
        scene.add(lightp);

        let geometry=new THREE.CubeGeometry(1,1,1);//创建一个立方体
        let textureLoader=new THREE.TextureLoader();
        textureLoader.load("./img/molumen_small_funny_angry_monster.jpg",function (texture) {
            let material=new THREE.MeshPhongMaterial({map:texture});
            cube=new THREE.Mesh(geometry,material);//将几何体和材料放到网格中
            cube.rotation.x=Math.PI/5;
            cube.rotation.y=Math.PI/5;
            scene.add(cube);
        });

        renderer=new THREE.WebGLRenderer({antialias:true});
        renderer.setClearColor(0xEEEEEE);
        renderer.setSize(container.offsetWidth,container.offsetHeight);
        container.appendChild(renderer.domElement);

        let contorl=new OrbitControls(camera,renderer.domElement);
        addMouseHandler();//添加处理鼠标事件函数，用于控制动画的开关
        run();
    }
    function run() {
        renderer.render(scene,camera);
        if(animating)
        {
            cube.rotation.y-=0.01;
        }
        requestAnimationFrame(run);
    }
    function addMouseHandler() {
        let dom=renderer.domElement;
        dom.addEventListener('mouseup',onMouseUp,false);
    }
    function onMouseUp(event) {
        event.preventDefault();
        animating=!animating;
    }
    onload();
</script>
</body>
</html>